┌─────────┬─────────────┬──────────────────────────┐
│ weekday │ total_trips │ total_trip_duration_secs │
│  int64  │    int64    │          int128          │
├─────────┼─────────────┼──────────────────────────┤
│       0 │     6394986 │               8953087887 │
│       1 │     6238393 │               7103460966 │
│       2 │     6828035 │               7544669274 │
│       3 │     6971584 │               7677072018 │
│       4 │     6733338 │               7510389063 │
│       5 │     6798425 │               7953642067 │
│       6 │     7203547 │              10226279354 │
└─────────┴─────────────┴──────────────────────────┘
