┌─────────┬─────────────┬──────────────────┬────────────────────────┐
│ Weekday │ total_trips │ diff_total_trips │ percent_diff_start_end │
│  int64  │    int64    │      int128      │         double         │
├─────────┼─────────────┼──────────────────┼────────────────────────┤
│       0 │    54244978 │         15004622 │     27.660850005322153 │
│       1 │    51105120 │         12759476 │     24.967118754441824 │
│       2 │    53659100 │         12706468 │     23.679987178316445 │
│       3 │    57472210 │         13697369 │      23.83302991132584 │
│       4 │    59624829 │         14497145 │     24.313939751508553 │
│       5 │    65198626 │         15903358 │      24.39216740549103 │
│       6 │    64708721 │         16566035 │     25.600930978067083 │
└─────────┴─────────────┴──────────────────┴────────────────────────┘
