┌───────────────┬──────────────────────────────────────┬─────────────┬────────────────────────┬────────────────────────┐
│    Borough    │                 Zone                 │ total_trips │ avg_trip_duration_mins │ avg_trip_duration_secs │
│    varchar    │               varchar                │    int64    │         double         │         double         │
├───────────────┼──────────────────────────────────────┼─────────────┼────────────────────────┼────────────────────────┤
│ Manhattan     │ Central Harlem                       │     2784022 │      16.91818922407941 │     1015.1482326648281 │
│ Bronx         │ Van Nest/Morris Park                 │     1472583 │      16.00271495732329 │      960.2981366754879 │
│ Bronx         │ West Farms/Bronx River               │     1007574 │     14.737777076423171 │       884.343573772249 │
│ Manhattan     │ Central Harlem North                 │     3783413 │      16.28076210553804 │      976.9783248617056 │
│ Manhattan     │ East Harlem South                    │     3180129 │     17.501236899509422 │     1050.1650505372581 │
│ Brooklyn      │ Bushwick South                       │     3888059 │     18.666102289085632 │     1119.9829102387591 │
│ Bronx         │ East Concourse/Concourse Village     │     2036419 │     16.047281035975406 │      963.0512571332324 │
│ Manhattan     │ East Harlem North                    │     3279633 │     16.571423387921758 │       994.380231263681 │
│ Queens        │ Forest Hills                         │     2019594 │      17.74203329976223 │     1064.5290033541396 │
│ Bronx         │ Bronxdale                            │      999044 │     15.710980697546855 │      942.7433776690516 │
│ Bronx         │ Mott Haven/Port Morris               │     2271238 │     16.719939081681446 │     1003.2296817858806 │
│ Bronx         │ Mount Hope                           │     1973885 │     14.992241189329672 │      899.7773629162793 │
│ Brooklyn      │ Midwood                              │     1080452 │     17.452691095948733 │     1047.2574228193387 │
│ Queens        │ Astoria                              │     3327293 │     16.673364804361984 │     1000.5546000908246 │
│ Manhattan     │ UN/Turtle Bay South                  │     2480050 │     16.677190379226225 │     1000.6642079796778 │
│ Queens        │ Long Island City/Hunters Point       │     2199136 │      18.57590208154475 │     1114.5037742095078 │
│ Queens        │ Far Rockaway                         │      673031 │      25.05734208379703 │     1503.5101919525252 │
│ Queens        │ Queensbridge/Ravenswood              │      549976 │      18.43129518378984 │     1105.8221322384977 │
│ Brooklyn      │ Crown Heights North                  │     5305186 │     17.817575858791756 │     1069.1279056002938 │
│ Bronx         │ East Tremont                         │     1684671 │     15.371873796129927 │      922.5268001882861 │
│   ·           │     ·                                │        ·    │              ·         │              ·         │
│   ·           │     ·                                │        ·    │              ·         │              ·         │
│   ·           │     ·                                │        ·    │              ·         │              ·         │
│ Queens        │ Ridgewood                            │     2018160 │     17.739553851032625 │     1064.4230829072026 │
│ Bronx         │ Fordham South                        │      870116 │      15.72496195909511 │      943.5940909028221 │
│ Queens        │ Maspeth                              │      857789 │     15.854889722297674 │      951.3258866690993 │
│ Manhattan     │ Alphabet City                        │     1224381 │     17.862781274782932 │      1071.823789327015 │
│ Manhattan     │ Midtown North                        │     3456358 │     18.165110500706234 │     1089.9035652556825 │
│ Staten Island │ Arrochar/Fort Wadsworth              │      180094 │     18.061473452752452 │       1083.64455228936 │
│ Manhattan     │ Hudson Sq                            │     1200168 │     17.556319615253866 │     1053.4024094960039 │
│ Staten Island │ South Beach/Dongan Hills             │      267703 │     19.099912963246584 │     1146.0325061728856 │
│ Manhattan     │ Battery Park                         │       49384 │     21.969706787623522 │     1318.0521018953507 │
│ Staten Island │ West Brighton                        │      257146 │      16.22437059102611 │      973.4016434243581 │
│ Staten Island │ Rossville/Woodrow                    │       75021 │     16.750909745271326 │     1004.9302461977313 │
│ Staten Island │ Oakwood                              │      107817 │     18.918213268779507 │     1135.1296734281236 │
│ Staten Island │ New Dorp/Midland Beach               │      180067 │     18.017698967606503 │     1081.0439336469203 │
│ Queens        │ Jamaica Bay                          │        1012 │      27.42193675889328 │     1644.4298418972332 │
│ Staten Island │ Westerleigh                          │      238872 │     15.358170903245252 │      921.5196590642687 │
│ Staten Island │ Freshkills Park                      │        7934 │     15.635870935215529 │      938.1087723720696 │
│ Staten Island │ Eltingville/Annadale/Prince's Bay    │      128979 │      17.53060575752642 │     1051.7070065669604 │
│ Manhattan     │ Governor's Island/Ellis Island/Lib…  │          90 │     21.455555555555556 │      1286.911111111111 │
│ Staten Island │ Great Kills Park                     │         600 │                  20.53 │     1232.3866666666668 │
│ Bronx         │ Rikers Island                        │          84 │     37.892857142857146 │     2272.8571428571427 │
├───────────────┴──────────────────────────────────────┴─────────────┴────────────────────────┴────────────────────────┤
│ 262 rows (40 shown)                                                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
